##############################
# Create a .env file next to
# this one with actual values.
##############################

# get from harbor image repository

IMAGE_HOST=127.0.0.1

SERVICE_PROJECT=tomcatapps

SERVICE_PATH=catalog

SERVICE_IMAGE_VERSION=0.0.1
